SOURCE_PROJECT_URL=http://127.0.0.1:8000
ACCOUNTS_SOURCE_URL=http://127.0.0.1:8003

DJANGO_SETTINGS_MODULE=DSA.settings
CUSTOMER_SUPPORT_URL=http://127.0.0.1:8005

HR_SOURCE_URL=http://127.0.0.1:999
DSA_URL=http://127.0.0.1:8001
SUPERADMIN_URL=http://127.0.0.1:9090
FRANCHISE_URL=http://127.0.0.1:8002